@import "tailwindcss";
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html {
  scroll-behavior: smooth; /* Tambahkan baris ini */
}

body {
  background-color: #0a192f;
  color: #8892b0;
}

h1, h2, h3, h4, h5, h6 {
  color: #ffffff;
}

/* Custom Swiper Pagination styles */
.swiper-pagination-bullet {
  background-color: #a8b2d1 !important;
  opacity: 0.7;
}

.swiper-pagination-bullet-active {
  background-color: #0095ff !important;
  opacity: 1;
}

.bg-light-navy{
  background: #0095ff;
}

.bg-light-navy:hover{
  background: #00BFFF;
}

.text-light-navy{
  color: #0095ff;
}

.text-light-navy:hover{
  color: #00BFFF;
}

.bg-dark-navy{
  background: #1B263B;
}

.text-dark-navy{
  color: #1B263B;
}

.bg-navy{
  background: #1B263B;
}

.icon{
  color: white;
}

.ck-editor__editable {
    /* Atur tinggi minimal yang Anda inginkan */
    min-height: 200px;
    
    /* Tambahan (opsional): Atur beberapa gaya dasar agar sesuai dengan tema Anda */
    background-color: #F1F5F9; /* light-gray */
    color: #0D1B2A; /* dark-navy */
    border-bottom-left-radius: 0.375rem; /* 6px */
    border-bottom-right-radius: 0.375rem; /* 6px */
}

/* (Opsional) Mengubah warna border saat editor aktif/focus */
.ck.ck-editor.ck-focused {
    border-color: #00BFFF !important; /* bright-blue */
}

.bg-article{
  background-color: #415A77;
}